<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио - Дарья Воронина</title>
</head>
<body>
    <h1 class="visually-hidden">Портфолио Дарьи Ворониной</h1>

    <section class="top">
        <h2 class="visually-hidden">Главное меню и немного обо мне</h2>

        <header class="main-header">
            <a class="main-logo">Voronina.</a>
            <ul class="main-list">
                <li class="main-list-item">
                    <a class="list-item-link" href="#aboutme">Обо мне</a>
                </li>
                <li class="main-list-item">
                    <a class="list-item-link" href="#myprice">Стоимость</a>
                </li>
                <li class="main-list-item">
                    <a class="list-item-link" href="#contacts">Контакты</a>
                </li>
            </ul>
            <span class="header-phone">+7 916 66 77 112</span>
        </header>

        <section class="main-header-middle">
            <h2 class="main-header-middle-title">Дарья Воронина</h2>

            <p class="header-middle-intro">Food &#8211; фотограф и food &#8211; стилист в Москве и Московской области</p>
            <a class="toportfolio" href="#myportfolio">Портфолио &#8212;</a>
            <img class="main-header-img" src="girl.img" width="348" height="533" alt="Фото Дарьи Ворониной">

            <ul class="social-list">
                <li class="social-item">
                    <a class="social-link link-instagram">Instagram</a>
                </li>
                <li class="social-item">
                    <a class="social-link link-facebook">Facebook</a>
                </li>
            </ul>
        </section>    
    </section>

    <section class="portfolio" id="myportfolio">
        <h2 class="portfolio-title">Портфолио</h2>

        <div class="photo-gallery">
            <p class="portfolio-p1">
                <figure class="picture-with-title">
                    <figcaption class="portfolio-img-caption">#соцсети</figcaption>
                    <img class="portfolio-img1" src="" width="441" height="662" alt="бокалы на столе">
                </figure>
                Фото контент для социальных сетей кондитерской &#171;Леди Мармелад&#187;
            </p>

            <div class="porfolio-middle">
                <p class="portfolio-p2">
                    <figure class="picture-with-title">
                        <figcaption class="portfolio-img-caption">#соцсети</figcaption>
                        <img class="portfolio-img2" src="" width="326" height="489" alt="оладьи с ежевикой">
                    </figure>
                    Фото контент для инстаграма ресторана &#171;Funky Food&#187;
                </p>

                <p class="porfolio-p3">
                    <figure class="picture-with-title">
                        <figcaption class="portfolio-img-caption">#менюресторана</figcaption>
                        <img class="portfolio-img3" src="" width="326" height="493" alt="стаканы с соком">
                        Съемка меню ресторана &#171;Хорошая еда&#187;
                    </figure>
                </p>
            </div>
            
            <p class="porfolio-p4">
                <figure class="picture-with-title">
                    <figcaption class="portfolio-img-caption">#рекламнаясъемка</figcaption>
                    <img class="portfolio-img4" src="" width="336" height="502" alt="поднос с клубникой">
                </figure>
                Съемка для баннерной рекламной печати ресторана &#171;Бранч&#187;
            </p>
        </div>

        <article class="detailed-portfolio">
            <h3>Подробное портфолио</h3>
            <p>С описанием задач заказчика, полного процесса работы и финальным результатом</p>
            <a class="link-download">скачать в PDF&#8212;</a>
        </article>
    </section>

    <section class="about-me" id="aboutme">
        <h2 class="">Обо мне</h2>

        <img class="photomy-left" src="" width="316" height="431" alt="левая рука на фото">
        <img class="photomy-right" src="" width="316" height="431" alt="правая рука на фото">
        
        <section class="text-aboutme">
            <p class="text-aboutme-p">
                Во всех фотосъемках еды, я работаю как фуд-фотограф и фуд-стилист. 
                Создаю креативные концепции, реализую ваши идеи. Разрабатываю рецепты, вкусно снимаю. Провожу обучение
            </p>

            <p class="text-aboutme-p">
                Всегда открыта к сотрудничеству
                и рада новым предложениям
            </p>

            <p class="text-aboutme-p">
                Mail: daria.voronina@gmail.com
                Tel.: + 7 916 66 77 112
            </p>

            <a class="work-with-me" href="#contacts">Работать со мной &#8212;</a>
        </section>
    </section>

    <section class="price" id="myprice">
        <h2 class="price-title">Стоимость</h2>

        <div class="price-p1">
            <figure class="price-picture1">
                <img class="price-img1" src="" width="433" height="649" alt="стол со стаканами">
                <figcaption class="price-img-caption">12 часов съемки</figcaption>
                <span class="price-coast">&#8212; 30 000 рублей</span>
            </figure>

            <p>
                Подготовка к съемке от 1 недели
                Предварительный дизайн — проект
                Food - стилизация
                Расширенный реквизит
                Цветокоррекция и пост-обработка
                Результаты в течение 3-х дней
            </p>
        </div>

        <div class="price-p2">
            <figure class="price-picture2">
                <img class="price-img2" src="" width="323" height="485" alt="Фруктовое ассорти">
                <figcaption class="price-img-caption">4 часа съемки</figcaption>
                <span class="price-coast">&#8212; 15 000 рублей</span>
            </figure>

            <p>
                Подготовка к съемке - 1 день
                Food - стилизация
                Использование реквизита
                Цветокоррекция и постобработка
                Результаты в течение 3-х дней
            </p>
        </div>

        <div class="price-p3">
            <figure class="price-picture3">
                <img class="price-img3" src="" width="332" height="499" alt="Натюрморт">
                <figcaption class="price-img-caption">1 час съемки</figcaption>
                <span class="price-coast">&#8212; 4 000 рублей</span>
            </figure>

            <p>
                Food - стилизация
                Использование реквизита
                Цветокоррекция
                Результаты в течение 5-х дней
            </p>
        </div>
    </section>

    <section class="mycontacts" id="contacts">
        <h2 class="contacts-title">Свяжитесь со мной</h2>
        
        <ul class="contacts-list">
            <li class="contacts-item">
                Skype /// <a href="daria.voronina">daria.voronina</a>
            </li>
            <li class="contacts-item">
                E-mail /// <a href="daria.voronina@gmail.com">daria.voronina@gmail.com</a>
            </li>
            <li class="contacts-item">
                Phone /// <a>+ 7 916 66 77 112</a>
            </li>
        </ul>
    </section>

    <footer class="footer-main">
        <ul class="social-list">
            <li class="social-item">
                <a href="faceboock.com">faceboock</a>
            </li>
            <li class="social-item">
                <a href="instagram.ru">instagram</a>
            </li>
            <li class="social-item">
                <a href="vk.com">vkontacte</a>
            </li>
            <li class="social-item">
                <a href="pinterest.com">pinterest</a>
            </li>
        </ul>
    </footer>
</body>
</html>